# video-sharing-platform

./: .gitignore  README.md  build.gradle  components-diagram.drawio  docker-compose.yml  settings.gradle
api-server/: build.gradle
completion-handler/: build.gradle
completion-handler/src/main/java/com/videosharing/completion/: CompletionHandlerApplication.java
completion-handler/src/main/java/com/videosharing/completion/config/: RabbitMQConfig.java
completion-handler/src/main/java/com/videosharing/completion/entity/: TranscodedFileEntity.java  VideoEntity.java
completion-handler/src/main/java/com/videosharing/completion/listener/: CompletionListener.java
completion-handler/src/main/java/com/videosharing/completion/repository/: TranscodedFileRepository.java  VideoRepository.java
completion-handler/src/main/java/com/videosharing/completion/service/: CompletionService.java
completion-handler/src/main/resources/: application.yml
completion-handler/src/test/java/com/videosharing/completion/listener/: CompletionListenerTest.java
completion-handler/src/test/java/com/videosharing/completion/service/: CompletionServiceTest.java
load-client/: build.gradle
load-client/src/main/java/com/videosharing/loadclient/: LoadClientApplication.java  LoadTestReport.java  MetadataPoller.java  VideoStreamer.java  VideoUploader.java
nginx/: nginx.conf
prometheus/: prometheus.yml
transcoding-worker/: Dockerfile  build.gradle
transcoding-worker/src/main/java/com/videosharing/transcoding/: TranscodingWorkerApplication.java
transcoding-worker/src/main/java/com/videosharing/transcoding/config/: MinioClientConfig.java  RabbitMQConfig.java
transcoding-worker/src/main/java/com/videosharing/transcoding/listener/: TranscodingTaskListener.java
transcoding-worker/src/main/java/com/videosharing/transcoding/service/: FFmpegService.java  TranscodingService.java
transcoding-worker/src/main/resources/: application.yml
transcoding-worker/src/test/java/com/videosharing/transcoding/listener/: TranscodingTaskListenerTest.java
transcoding-worker/src/test/java/com/videosharing/transcoding/service/: FFmpegServiceTest.java  TranscodingServiceTest.java
(+25 files in other folders)
